.navbar {
  position: fixed;
  top: 0;
  width: 100%;
  z-index: 1000;
  padding: 12px 30px;
  display: flex;
  justify-content: center;
  transition: background 0.3s ease, backdrop-filter 0.3s ease;
  background: rgba(0, 0, 0, 0.3); 
  backdrop-filter: blur(10px);
  border-bottom: 1px solid rgba(255, 255, 255, 0.1);
}

.navbar.scrolled {
  background: #ffffff;
  backdrop-filter: none;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.08);
}

.navbar-content {
  max-width: 1200px;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.nav-logo {
  display: flex;
  align-items: center;
  gap: 10px;
}

.nav-logo-img {
  height: 40px;
  width: 40px;
  border-radius: 50%;
  object-fit: cover;
}

.nav-title {
  font-size: 1.5rem;
  font-weight: bold;
  color: white;
  white-space: nowrap;
}

.navbar.scrolled .nav-title {
  color: #3c65c5; 
}

.nav-links a {
  color: #ffffff;
  text-decoration: none;
  margin-left: 20px;
  font-weight: 580;
    font-weight: bold;
  transition: color 0.2s ease;
}

.navbar.scrolled .nav-links a {
  color: #3c65c5; 
}

.nav-links a:hover {
  color: #3c65c5;
}

.nav-toggle {
  display: none;
}

@media (max-width: 768px) {
  .nav-toggle {
    display: block;
    font-size: 2rem;
    background: none;
    border: none;
    color: rgb(255, 255, 255);
    cursor: pointer;
    margin-left: auto;
  }

  .navbar.scrolled .nav-toggle {
    color: #234292;
  }

  .nav-links {
    display: none;
    flex-direction: column;
    width: 100vw; 
    position: absolute;
    top: 70px;
    left: 0;
    background: rgba(158, 153, 182, 0.48); 
    backdrop-filter: blur(15px);
    border-radius: 0 0 12px 12px;
    padding: 8px 0;
    box-shadow: 0 4px 12px rgba(0,0,0,0.1);
    z-index: 999;
  }

  .nav-links.active {
    display: flex;
  }

  .nav-links a {
    padding: 14px 0;
    text-align: left;
    width: 100%;
    font-size: 1.21rem;
    font-weight: 600;
    color: rgb(255, 255, 255);
  }

  .navbar.scrolled .nav-links a {
    color: #234292;
  }
}
