.wk-footer {
  background: #234292;
  color: #F1F1F1;
  padding: 60px 30px 30px;
  font-family: "Segoe UI", sans-serif;
}
.footer-content {
  max-width: 1200px;
  margin: auto;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(260px, 1fr));
  gap: 32px;
  text-align: left;
}
.footer-col {
  flex: 1 1 280px;
  min-width: 240px;
}

.footer-col.nav-col {
  display: flex;
  flex-direction: column;
}

.footer-col.nav-col .footer-nav {
  width: 100%;
  text-align: left;
}

.footer-col.services-col {
  display: flex;
  flex-direction: column;
}

.footer-col.services-col .footer-nav {
  text-align: left;
}

.footer-brand {
  font-size: 1.8rem;
  color: #A9D5FF;
  font-weight: 700;
  margin-bottom: 10px;
}

.footer-tagline {
  font-size: 1rem;
  color: #E2E8F0;
  line-height: 1.5;
  margin-bottom: 20px;
}

.footer-heading {
  font-size: 1.2rem;
  color: #F1F1F1;
  margin-bottom: 16px;
  font-weight: 600;
}

.footer-nav a {
  display: block;
  color: #A9D5FF;
  margin-bottom: 10px;
  text-decoration: none;
  font-weight: 600;
  transition: all 0.2s ease;
}

.footer-nav a:hover {
  color: #33BFA3;
  text-decoration: underline;
}

.footer-icon {
  margin-right: 8px;
  color: #33BFA3;
}

.footer-social {
  display: flex;
  gap: 16px;
  margin-top: 20px;
}

.footer-social a {
  font-size: 1.2rem;
  color: #A9D5FF;
  background: rgba(255, 255, 255, 0.08);
  padding: 10px;
  border-radius: 50%;
  transition: all 0.3s ease;
}

.footer-social a:hover {
  background-color: #33BFA3;
  color: white;
}

.footer-col p {
  display: flex;
  align-items: flex-start;
  gap: 8px;
  margin-bottom: 10px;
  line-height: 1.4;
  word-break: break-word;
  font-size: 0.95rem;
}

.footer-bottom {
  margin-top: 40px;
  text-align: center;
  font-size: 0.9rem;
  color: #E2E8F0;
  padding-top: 20px;
  border-top: 1px solid rgba(255, 255, 255, 0.1);
}
.footer-content {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}

.footer-col.quick-links {
  transform: translateX(40%); 
}


@media (min-width: 768px) {
  .footer-col.nav-col {
    align-items: flex-start;
    text-align: left;
  }

  .footer-col.nav-col:last-child {
    align-items: flex-start !important;
  }

  .footer-col.nav-col:last-child .footer-nav {
    padding-left: 0;
    margin-top: 4px;
    text-align: left;
    width: 100%;
  }

  .footer-col.nav-col:last-child .footer-nav a {
    display: block;
    margin-left: 0;
    text-align: left;
  }

  .footer-col {
    width: 100%;
    margin-bottom: -19px;
  }

  .footer-social {
    justify-content: flex-start;
  }

  .footer-nav a {
    margin: 6px 0;
  }

  .footer-col p {
    flex-direction: row;
    align-items: flex-start;
    justify-content: flex-start;
  }
}

@media (min-width: 992px) {
  .footer-col.nav-col {
    align-items: flex-start !important;
    text-align: left !important;
  }

  .footer-col.nav-col .footer-nav {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    text-align: left;
  }

  .footer-col.nav-col .footer-nav a {
    width: 100%;
    text-align: left;
  }
}
