* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  overflow-x: hidden;
  font-family: "Segoe UI", "Inter", sans-serif;
}

.hero-wrapper {
  position: relative;
  width: 100vw;
  height: 100vh;
  overflow: hidden;
}

.hero-bg {
  position: absolute;
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: center;
  z-index: 1;
}

.hero-overlay {
  position: absolute;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.7); 
  backdrop-filter: blur(2px);
  z-index: 2;
}

.hero-content {
  position: relative;
  z-index: 3;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 0 20px;
  text-align: center;
}

.hero-title {
  color: #fff;
  font-size: 1.8rem;
  font-weight: 500;
  max-width: 800px;
  line-height: 1.6;
  text-shadow: 0 2px 6px rgba(0, 0, 0, 0.25);
  margin-bottom: 28px;
}

.hero-btn {
  background: #ffffff;
  color: #234292;
  padding: 12px 30px;
  border-radius: 10px;
  font-weight: 600;
  text-decoration: none;
  box-shadow: 0 4px 16px rgba(0, 0, 0, 0.1);
  transition: all 0.3s ease;
}

.hero-btn:hover {
  background: #234292;
  color: #ffffff;
}

@media (max-width: 768px) {
  .hero-title {
    font-size: 1.25rem;
    padding: 0 10px;
  }

  .hero-btn {
    font-size: 0.9rem;
    padding: 10px 22px;
  }
}
