.trainers-section {
  padding: 100px 20px;
  background: linear-gradient(135deg,#E6F0FF, #FDFCF9);
}

.trainers-container {
  max-width: 1200px;
  margin: 0 auto;
}

.trainers-intro {
  text-align: center;
  margin-bottom: 60px;
  max-width: 700px;
  margin-left: auto;
  margin-right: auto;
}

.trainers-intro h2 {
  font-size: 2.4rem;
  color: #2B5CAB;
  margin-bottom: 14px;
}

.trainers-intro p {
  font-size: 1.1rem;
  color: #3A4A66;
  line-height: 1.7;
}

.trainers-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  gap: 30px;
}

.trainer-card {
  background-color: #FFFFFF;
  border-radius: 20px;
  padding: 32px 24px;
  box-shadow: 0 12px 28px rgba(0, 0, 0, 0.06);
  text-align: center;
  transition: all 0.3s ease;
}

.trainer-card:hover {
  transform: translateY(-6px);
  box-shadow: 0 16px 36px rgba(0, 0, 0, 0.12);
}

.trainer-img {
  width: 100px;
  height: 100px;
  object-fit: cover;
  border-radius: 50%;
  border: 3px solid #33BFA3;
  margin-bottom: 16px;
}

.trainer-name {
  font-size: 1.3rem;
  font-weight: 700;
  color: #2B5CAB;
  margin-bottom: 6px;
}

.trainer-role {
  font-size: 1.05rem;
  font-weight: 500;
  color: #33BFA3;
  margin-bottom: 12px;
}

.trainer-desc {
  font-size: 0.95rem;
  line-height: 1.6;
  color: #3A4A66;
}

@media (max-width: 768px) {
  .trainers-intro h2 {
    font-size: 2rem;
  }

  .trainers-intro p {
    font-size: 1rem;
  }
}
